// Lines starting with // are comments.  Lines starting with # are
// annotations; Annotations are comments that are shown in the
// console output when running the patcher.
//
// Examples:
// hex 1b00 a901
// text 1b00 FOOBAR
// find text FOOBAR
// find hex A901
// textmap ABCD 30313233
// textmap space 00

# AAA2 patch for "Super C (U) [!].nes"

// map the characters on the left to the hex codes on the right
textmap 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'.@, 0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f2021222324252627ca

// map a space character to a hex code
textmap space 00

# "PLAY SELECT"
text 1a25 MODE SELECT

# "1 PLAYER"
text 1806 SOLO    
text 1a33 SOLO    

# "2 PLAYERS"
text 1811 TEAM PLAY
text 1a3e TEAM PLAY

# TM AND c 1990
text 1a4a              
# "KONAMI INDUSTRY CO.,LTD."
text 1a5a SBK CO. PRODUCTION 2014 
# "LICENSED BY"
text 1a75            
# "NINTENDO OF AMERICA INC."
text 1a83                         

# "HI SCORE"
text 1847         

# "1P SCORE"
text 181d NUCKING 
# "2P SCORE"
text 1832      SBK

# "REST"
//text 185c     
# "REST"
//text 1866     

# "AREA" (Stats screen)
//text 1870      

# "AREA" (stage select)
//text 1897      

# death action = instant game over
//hex 1f6d3 00

# Starting continues
hex 1e59d 00

# Starting lives
hex 1e5b3 00

# Lives don't matter; game over anyway
// This is a temporary solution until we find a way to remove 1-ups
hex 679 00

# Title Screen palette (final)
hex f999 291909291909291909291909290909291909291909291909

# Title Screen palette (slide in)
hex f9b1 0f0f0f2919090f0f0f0f0f0f0f0f0f291909291909291909


# Title Screen palette (big C fade in)
hex 23af 090909
hex 23b2 090909
hex 23b5 091909
hex 23b8 090909
hex 23bb 09090f
hex 23be 290909

# Player Palettes
hex f8e5 370c0f380b0f

# "GAME OVER"
text 1879 WTF FAIL 

# Credits:
# "STAFF"
text 254e STAFF
# "PROGRAMMER"
text 2556 PROGRAMMER
# "S.UMEZAKI"
text 2563 S.UMEZAKI
# "GRAPHIC DESIGN"
text 256f GRAPHIC DESIGN
# "S.MURAKI"
text 2580 S.MURAKI
# "SOUND DESIGN"
text 258b SOUND DESIGN
# "H.MAEZAWA"
text 259a H.MAEZAWA
# "SPECIAL THANKS"
text 25a6 SPECIAL THANKS
# "K.SHIMOIDE"
text 25b7 K.SHIMOIDE
# "SUPER C TEAM"
text 25c4 SUPER C TEAM
# "DIRECTED BY"
text 25d3 DIRECTED BY
# "UMECHAN TEAM"
text 25e1 UMECHAN TEAM

//hex 1858 01fe21 01=char for last digit of hi score, fd=score positioning?
# 01fe21 -> 01ffff hide high score, and rest text (positioning hack)
// Note: causes a minor graphics glitch in game over screen; needs work
hex 1858 01ffff

# reposition text "1P SCORE"
hex 181b 2083

# reposition text "2P SCORE"
hex 1830 2093

# reposition (remove) player 1 score
hex 1826 0000

# reposition (remove) player 2 score
hex 183b 0000

# stats screen/game over palette
hex 1f9d9 291909

# -- Experiments below this line --

# Stage Select
//hex 1e4f8 03

# start of title screen data 6b00 = 0x6b blank spaces
//hex 1947 2b

# last trailing spaces on title screen 7000 = 0x70 blank spaces
//hex 1a9b 7000

// positioning for credits text "STAFF" y,x.  followed by lenth of text, text
//hex 254b 0205

// positioning for credits text "PROGRAMMER"  y,x
//hex 2553 0b00