start tilemap mario
    address = 8000

    // Small Mario
    fc 0 0
    fc 1 0
    fc 0 1
    fc 1 1
    3a 0 2
    37 1 2
    4f 0 3
    4f 1 3 h
    
    fc 2 0
    fc 3 0
    fc 2 1
    fc 3 1
    32 2 2
    33 3 2
    34 2 3
    35 3 3
    
    fc 4 0
    fc 5 0
    fc 4 1
    fc 5 1
    36 4 2
    37 5 2
    38 4 3
    39 5 3

    fc 6 0
    fc 7 0
    fc 6 1
    fc 7 1
    3a 6 2
    37 7 2
    3b 6 3
    3c 7 3

    fc 8 0
    fc 9 0
    fc 8 1
    fc 9 1
    3d 8 2
    3e 9 2
    3f 8 3
    40 9 3

    fc a 0
    fc b 0
    fc a 1
    fc b 1
    32 a 2
    41 b 2
    42 a 3
    43 b 3

    // Big Mario
    00 0 4
    01 1 4
    4c 0 5
    4d 1 5
    4a 0 6
    4a 1 6 h
    4b 0 7
    4b 1 7 h
    
    00 2 4
    01 3 4
    02 2 5
    03 3 5
    04 2 6
    05 3 6
    06 2 7
    07 3 7
    
    08 4 4
    09 5 4
    0a 4 5
    0b 5 5
    0c 4 6
    0d 5 6
    0e 4 7
    0f 5 7
    
    10 6 4
    11 7 4
    12 6 5
    13 7 5
    14 6 6
    15 7 6
    16 6 7
    17 7 7
    
    18 8 4
    19 9 4
    1a 8 5
    1b 9 5
    1c 8 6
    1d 9 6
    1e 8 7
    1f 9 7
    
    20 a 4
    21 b 4
    22 a 5
    23 b 5
    24 a 6
    25 b 6
    26 a 7
    27 b 7
    
    08 c 5
    09 d 5
    58 c 6
    59 d 6
    5a c 7
    5a d 7 h


    // used in growing
    fc 0 8
    fc 1 8
    00 0 9
    01 1 9
    4c 0 a
    4d 1 a
    4e 0 b
    4e 1 b h

    // used in shrinking and swimming
    fc 2 8
    fc 3 8
    fc 2 9
    fc 3 9
    32 2 a
    33 3 a
    44 2 b
    45 3 b

    08 4 8
    09 5 8
    28 4 9
    29 5 9
    2a 4 a
    2b 5 a
    2c 4 b
    2d 5 b
    
    
    fc 6 8
    fc 7 8
    fc 6 9
    fc 7 9
    9e 6 a
    9e 7 a h
    9f 6 b
    9f 7 b h
end tilemap

start tilemap goomba
    address = 8000
    70 0 c
    71 1 c
    72 0 d
    73 1 d
end tilemap

start tilemap flag
    address = 8000
    54 2 c
    55 3 c
    56 2 d
    57 3 d
end tilemap


start tilemap koopa
    address = 8000
    a0 1 e
    a1 0 f
    a2 1 f
    a3 0 10
    a4 1 10

    a5 3 e
    a6 2 f
    a7 3 f
    a8 2 10
    a9 3 10

end tilemap

start tilemap princess
    address = 8000
    7a 8 9
    7b 9 9 
    da 8 a
    db 9 a
    d8 8 b
    d8 9 b h
end tilemap

start tilemap mushroom
    address = 8000
    76 0 0
    77 1 0
    78 0 1
    79 1 1
end tilemap

start tilemap flower_bottom
    address = 8000
    d9 0 1 
    d9 1 1 h
end tilemap

start tilemap flower_top
    address = 8000
    d6 0 0
    d6 1 0 h
end tilemap


start tilemap starman
    address = 8000
    8d 0 0 
    8d 1 0 h
    e4 0 1 
    e4 1 1 h
end tilemap

start tilemap toad
    address = 8000
    cd a 9
    cd b 9 h
    ce a a
    ce b a h
    cf a b
    cf b b h
end tilemap

start tilemap beetle
    address = 8000
    aa 4 f
    ab 5 f
    ac 4 10
    ad 5 10

    ae 6 f
    af 7 f
    b0 6 10
    b1 7 10
end tilemap


//OAM address: 0x0200
//Sprite count: 0x1c
//Sprite pattern table address: 0x0000
start tilemap bowser1
    gridsize = 1
    address = 8000
    be 00 00 h
    bf 08 00 h
    c0 00 08 h
    c1 08 08 h
    fc 00 10 h
    c2 08 10 h
    c3 10 08 h
    c4 18 08 h
    c5 10 10 h
    c6 18 10 h
    c7 10 18 h
    c8 18 18 h
end tilemap

start tilemap bowser2
    gridsize = 1
    address = 8000
    be 00 00 h
    bf 08 00 h
    c0 00 08 h
    c1 08 08 h
    fc 00 10 h
    c2 08 10 h
    c3 10 08 h
    c4 18 08 h
    c5 10 10 h
    c6 18 10 h
    cb 10 18 h
    cc 18 18 h
end tilemap

start tilemap bowser3
    gridsize = 1
    address = 8000
    be 00 00 h
    bf 08 00 h
    c9 00 08 h
    ca 08 08 h
    fc 00 10 h
    c2 08 10 h
    c3 10 08 h
    c4 18 08 h
    c5 10 10 h
    c6 18 10 h
    c7 10 18 h
    c8 18 18 h
end tilemap

start tilemap lakitu
    gridsize = 1
    address = 8000
    b9 00 00
    b8 08 00
    bb 00 08
    ba 08 08
    bc 00 10
    bc 08 10 h
end tilemap

start tilemap lakitu2
    gridsize = 1
    address = 8000
    bd 00 00
    bd 08 00 h
    bc 00 08
    bc 08 08 h
end tilemap

start tilemap blooper
    gridsize = 1
    address = 8000
    dc 00 00
    dc 08 00 h
    dd 00 08
    dd 08 08 h
    de 00 10
    de 08 10 h
end tilemap

start tilemap blooper2
    gridsize = 1
    address = 8000
    dc 00 00
    dc 08 00 h
    df 00 08
    df 08 08 h
end tilemap


start tilemap cheepcheep
    gridsize = 1
    address = 8000
    b3 00 00 h
    b6 08 00 h
    b5 00 08 h
    b7 08 08 h
end tilemap

start tilemap cheepcheep2
    gridsize = 1
    address = 8000
    b3 00 00 h
    b2 08 00 h
    b5 00 08 h
    b4 08 08 h
end tilemap